


app.url=http://3.129.60.236:8080/bank/login

signup.title = Mister
signup.gender = Male
signup.firstname = Alex
signup.lastname = Art
signup.dob = 07/12/1955
signup.ssn = 123-12-1233
signup.email = qwe@ww.ru
signup.password = Password123!
signup.address = 123 Elmwood st
signup.locality = Devx City
signup.region = Illinois
signup.postalcode = 60777
signup.country = USA
signup.homephone = 5555555555
signup.mobilephone = 5555555555
signup.workphone = 5555555555

login.username=standard_user
login.password=secret_sauce


checkout.firstname=Test
checkout.lastname=Automation
checkout.zipcode=12345

order.confirmation.title=THANK YOU FOR YOUR ORDER